version: '3.3'

services:
  trajectory_generator:
    image: trajectory_generator:latest
    user: root
    container_name: trajectory_generator
    volumes:
      - "./:/root/catkin_ws/src/"
    build:
      context: .
      dockerfile: ./Dockerfile
    privileged: True
    stdin_open: True
    command: bash

